
<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | BREAKFAST</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">

    </head>

    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
                <i class="fas fa-chevron-circle-left"></i>
            </a>
            <img src="images/logo-text.png">
        </div>
        
        <div class="meals">
            
            <div class="meals-list">
                <a href="croissant%20green%20eggs%20ham%20wiches.html">
                    <div class="meals-list-item">
                        <h1>Croissant Green Eggs Ham Wiches<i class="fas fa-chevron-circle-right"></i></h1>
                        
                        <p>Add a swirl of pesto and healthy dose of greens to liven up your standard egg sandwich.</p>
                    </div>
                    
                </a>
            </div>
            
        </div>
            
             <div class="meals">
            
            <div class="meals-list">
                <a href="shakshuka.html">
                    <div class="meals-list-item">
                        <h1>Shakshuka<i class="fas fa-chevron-circle-right"></i></h1>
                        
                        <p>Just wait 'til you break this one out at the breakfast table: sweet tomatoes, runny yolks, and plenty of toasted bread for dipping.</p>
                    </div>
                    
                </a>
            </div>
            
        </div>
        
            <div class="meals">
            
            <div class="meals-list">
                <a href="pancakes.html">
                    <div class="meals-list-item">
                        <h1>Pancakes<i class="fas fa-chevron-circle-right"></i></h1>
                        
                        <p>We made our recipe with whole milk, but other milks will work well too. If you want to use a non-dairy alternative, like oat or almond milk, they will work well.</p>
                    </div>
                    
                </a>
            </div>
            
        </div>

    </body>
</html>